JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "调度算法模拟"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 10
				"width": 115
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "arrive"
				"text": "到达时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "need"
				"text": "要求运行时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prio"
				"text": "优先级"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "arriveT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 80
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "needT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 80
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "prioT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 80
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "进程名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 80
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fcfs"
				"text": "先来先服务算法"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "fcfsMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sjf"
				"text": "短作业优先算法"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sjfMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hrrn"
				"text": "高响应比优先算法"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "hrrnMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 215
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hpf"
				"text": "最高优先级算法"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "hpfMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "当前时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentTime"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 270
				"width": 30
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "当前运行进程"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentRun"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 345
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "到达时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentArrive"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 345
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "剩余运行时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "restTime"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 345
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "平均周转时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "avgTAT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 400
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "平均带权周转时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "avgWTAT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 440
				"width": 45
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pause"
				"text": "暂停"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "pauseMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "retry"
				"text": "恢复"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "retryMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "detail"
				"text": "显示详情"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "detailMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 580
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 0 )
			"size": new java.awt.Dimension( 510, 680 )
		} )
	}
}
